{
  "name": "octopied",
  "version": "1.0.0",
  "description": "Second Group Project",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dabea/Octopied.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dabea/Octopied/issues"
  },
  "homepage": "https://github.com/Dabea/Octopied#readme",
  "dependencies": {
    "@material/button": "^0.35.0",
    "async-waterfall": "^0.1.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "materialize-css": "^1.0.0-rc.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.37.10"
  }
}
